<html>
    <head>

<!-- moralis -->
<script src=”https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js”></script>
          
<script src=”https://unpkg.com/moralis/dist/moralis.js”></script> 
   


<!-- ETHERJS INSTALL -->
<script type="module">
    import { ethers } from "https://cdn.ethers.io/lib/ethers-5.2.esm.min.js";
    // Your code here...
</script>

<!-- END OF ETHERJS INSTALL-->
        <title>
            f1 - build 1001
        </title>
        <style>
            body {
                background-color:#2311115c;
                font-size:16px;
            }

        .submitFund {
            width: 484px;
            height: 68px;
            left: 113px;
            top: 608px;
            color:white;
            background: #373737;
            border: 1px solid #000000;
        }

        
        .outerMainContainer {
            display:block;
        }

        select {
            color:white;
            background-color: #373737;
            border: 1px solid #000000;
        }

        .tableCine {
            width:100%;
            background-color: #373737;
            text-align:center;
        
        
        }

        </style>
    </head>
<body>
    <main>
    <div>
        <div id="mainContainer" class="outerMainContainer">
        <div id="row1">

            <table class="tableCine">
<tr>
   <td>Row 1
    <form>
        <label for="fname">Project</label><br>
        

<select name="Projects to Fund" id="projectsToFund">
<option value="project1">project 1</option>
<option value="project2">project 2</option>
<option value="project3">project 3</option>
<option value="project4">project 4</option>
</select>


   </td> 
</tr>
<tr>
    <td>Row 2
        <input type="text" id="USD" name="USD" placeholder="USD Amount">




    </td> 
 </tr>
 <tr>
    <td>Row 3
        <input type="DAI PRICE" id="USD" name="USD" placeholder="1.01">


    </td> 
 </tr>
 <tr>
    <td>Row 4
        <input type="submit" value="Fund" class="submitFund">


    </td> 
 </tr>



            
            
               
             
            </form>
        </table>
        </div>
        <div id="row2">
            This is row 2 (Login)

          
<button id=”btn-login”>Moralis Metamask Login</button>

          
<button id=”btn-logout”>Logout</button> Logout

<script type=”text/javascript” src=”main.js”></script>
 
</main>

<!-- LOOK UP ETHER JS -->
<!-- RIGHT NOW USING MORALIS-->
</body>
</html>
